(
    // Hotkey configuration - combination to toggle the mouse barrier
    hotkey: (
        ctrl: true,       // Hold Ctrl key
        alt: false,       // Hold Alt key (optional)
        shift: false,     // Hold Shift key (optional)
        key: "F12",       // Key to press (F1-F12, A-Z, 0-9)
    ),
    
    // Mouse barrier configuration
    barrier: (
        x: 0,             // Left edge of barrier (pixels from left screen edge)
        y: 1080,          // Bottom edge of barrier (pixels from bottom screen edge)
        width: 200,       // Width of barrier extending right from x
        height: 40,       // Height of barrier extending up from y
        buffer_zone: 20,  // Extra detection area around barrier (pixels)
        push_factor: 50,  // How far to push cursor away from barrier (pixels)
        
        // Visual overlay settings (only visible when barrier is enabled)
        overlay_color: (
            r: 255,       // Red component (0-255, where 255 is full red)
            g: 0,         // Green component (0-255, where 255 is full green)
            b: 0,         // Blue component (0-255, where 255 is full blue)
        ),
        overlay_alpha: 200,  // Transparency (0=invisible, 255=fully opaque)
        
        // Audio feedback settings
        audio_feedback: (
            // Sound to play when cursor hits the barrier buffer zone
            // on_barrier_hit: File("C:\\Windows\\Media\\Windows Background.wav"),
            // Or use None to disable sound:
            on_barrier_hit: None,
            
            // Sound to play when cursor enters the actual barrier (rare event)
            // on_barrier_entry: File("C:\\Windows\\Media\\Windows Critical Stop.wav"),
            // Or use None to disable sound:
            on_barrier_entry: None,
        ),
    ),
    
    // HUD configuration - status display in corner of screen
    hud: (
        enabled: true,        // Show/hide the HUD display
        position: "TopLeft",  // Position: "TopLeft", "TopRight", "BottomLeft", "BottomRight"
        background_alpha: 180, // Background transparency (0=invisible, 255=opaque)
    ),
    
    // Debug mode - enables detailed logging
    debug: false,         // Set to true for verbose debug output
)